<h1>TiCrouton <a href="http://www.appcelerator.com/titanium/"><img alt="Titanium" src="http://www-static.appcelerator.com/badges/titanium-git-badge-sq.png" /></a></h1>
<h2>About</h2>
<p>TiCrouton is a Titanium module for <a href="https://github.com/keyboardsurfer/Crouton">Crouton</a> - a replacement for Android Toast notifications.</p>
<p>Check out the demo from the original library:</p>
<p>[<img alt="demo" src="http://developer.android.com/images/brand/en_generic_rgb_wo_60.png" />]((http://play.google.com/store/apps/details?id=de.keyboardsurfer.app.demo.crouton)</p>
<h2>Quick Start</h2>
<h3>Installation <a href="http://gitt.io/component/de.manumaticx.crouton"><img alt="gitTio" src="http://gitt.io/badge.png" /></a></h3>
<p>Download the latest distribution ZIP-file and consult the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_a_Module">Titanium Documentation</a> on how install it, or simply use the <a href="http://gitt.io/cli">gitTio CLI</a>:</p>
<p><code>$ gittio install de.manumaticx.crouton</code></p>
<h3>Usage</h3>
<p>```javascript
var Crouton = require('de.manumaticx.crouton');</p>
<p>Crouton.showText("Whooop!", Crouton.STYLE_INFO);</p>
<p>// OR</p>
<p>Crouton.show({
    text: "An error occured. Please try again.",
    style: Crouton.STYLE_ALERT,
    duration: 5000 // 5 seconds
});
```</p>
<h3>Methods</h3>
<h4><em>.showText( text , style)</em></h4>
<ul>
<li><strong>text</strong>: String</li>
<li><strong>style</strong>: int (one of <em>Crouton.STYLE_INFO</em>, <em>Crouton.STYLE_ALERT</em>, <em>Crouton.STYLE_CONFIRM</em>)</li>
</ul>
<h4><em>.show( options)</em></h4>
<ul>
<li><strong>options</strong>: Object<ul>
<li>text</li>
<li>style</li>
<li>duration (as ms)</li>
</ul>
</li>
</ul>
<h2>TODO</h2>
<ul>
<li>implement a Crouton Proxy</li>
<li>implement <strong>make</strong> ans <strong>makeText</strong> methods (same as <em>show</em> and <em>showText</em> but returns a reference to a Crouton Proxy, so you can add EventListeners or call <em>.hide()</em> on a Crouton )</li>
<li>implement <strong>cancelAllCroutons</strong> and <strong>hide</strong> methods</li>
<li>support for <strong>customStyle</strong> and <strong>customView</strong></li>
</ul>
<h2>License</h2>
<pre><code>The MIT License (MIT)

Copyright (c) 2014 Manuel Lehner

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</code></pre>