titanium.platform=/Users/timpoulsen/Library/Application Support/Titanium/mobilesdk/osx/6.0.0.v20161017194738/android
android.platform=/Users/timpoulsen/Library/Android/sdk/platforms/android-23
google.apis=/Users/timpoulsen/Library/Android/sdk/add-ons/addon-google_apis-google-23
android.ndk=/Users/timpoulsen/android-ndk-r10e